<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1020,210)" name="Tunnel">
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INN"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Clock"/>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Constant"/>
    <comp lib="0" loc="(980,100)" name="Tunnel">
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOT Gate"/>
    <comp lib="1" loc="(420,200)" name="NOT Gate"/>
    <comp lib="1" loc="(420,270)" name="NOT Gate"/>
    <comp lib="1" loc="(420,350)" name="NOT Gate"/>
    <comp lib="1" loc="(520,310)" name="AND Gate"/>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="OR Gate"/>
    <comp lib="1" loc="(820,480)" name="OR Gate"/>
    <comp lib="4" loc="(920,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(920,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(920,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,390)" to="(1000,430)"/>
    <wire from="(1000,430)" to="(1030,430)"/>
    <wire from="(230,180)" to="(230,410)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(230,410)" to="(230,510)"/>
    <wire from="(230,410)" to="(470,410)"/>
    <wire from="(230,510)" to="(470,510)"/>
    <wire from="(250,110)" to="(250,430)"/>
    <wire from="(250,110)" to="(380,110)"/>
    <wire from="(250,430)" to="(470,430)"/>
    <wire from="(260,330)" to="(260,450)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(260,450)" to="(470,450)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(370,130)" to="(370,390)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,390)" to="(920,390)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(430,130)" to="(430,530)"/>
    <wire from="(430,130)" to="(580,130)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(440,350)" to="(440,550)"/>
    <wire from="(440,350)" to="(550,350)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(510,160)" to="(510,270)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(520,310)" to="(710,310)"/>
    <wire from="(520,430)" to="(690,430)"/>
    <wire from="(520,530)" to="(690,530)"/>
    <wire from="(550,170)" to="(550,350)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(690,460)" to="(770,460)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(690,500)" to="(770,500)"/>
    <wire from="(710,150)" to="(710,190)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(710,230)" to="(710,310)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(800,210)" to="(920,210)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(820,120)" to="(920,120)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(830,140)" to="(830,250)"/>
    <wire from="(830,140)" to="(920,140)"/>
    <wire from="(830,250)" to="(830,280)"/>
    <wire from="(830,250)" to="(920,250)"/>
    <wire from="(830,280)" to="(830,430)"/>
    <wire from="(830,430)" to="(920,430)"/>
    <wire from="(890,100)" to="(920,100)"/>
    <wire from="(920,100)" to="(930,100)"/>
    <wire from="(980,210)" to="(1020,210)"/>
    <wire from="(980,390)" to="(1000,390)"/>
  </circuit>
</project>
