<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Split"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Split">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Split"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,700)" name="Tunnel">
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(1260,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1350,1020)" name="Tunnel">
      <a name="label" val="OUT4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(160,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(270,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="label" val="IN1_0"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="label" val="IN1_1"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="label" val="IN1_2"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="label" val="IN1_3"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,1200)" name="Tunnel">
      <a name="label" val="OUT3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(620,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(640,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(680,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_7"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_6"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_5"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_4"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_0"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_1"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_2"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_3"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_4"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_5"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_6"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_7"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1060)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="label" val="IN1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT3"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT4"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,600)" name="XOR Gate"/>
    <comp lib="1" loc="(220,640)" name="XOR Gate"/>
    <comp lib="1" loc="(270,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,670)" name="XOR Gate"/>
    <comp lib="1" loc="(350,710)" name="XOR Gate"/>
    <comp lib="1" loc="(420,750)" name="XOR Gate"/>
    <comp lib="1" loc="(490,800)" name="XOR Gate"/>
    <comp lib="1" loc="(560,840)" name="XOR Gate"/>
    <comp lib="1" loc="(800,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1070)" name="NOT Gate"/>
    <comp lib="2" loc="(1070,1040)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(850,710)" name="BitAdder"/>
    <comp lib="3" loc="(900,1050)" name="Adder"/>
    <comp lib="3" loc="(980,710)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(420,60)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(1000,1030)" to="(1040,1030)"/>
    <wire from="(1000,990)" to="(1000,1030)"/>
    <wire from="(1020,970)" to="(1020,980)"/>
    <wire from="(1020,970)" to="(1210,970)"/>
    <wire from="(1020,980)" to="(1090,980)"/>
    <wire from="(1050,1060)" to="(1050,1080)"/>
    <wire from="(1050,1080)" to="(1090,1080)"/>
    <wire from="(1070,1040)" to="(1140,1040)"/>
    <wire from="(1090,980)" to="(1090,1080)"/>
    <wire from="(1140,1020)" to="(1140,1040)"/>
    <wire from="(1140,1020)" to="(1260,1020)"/>
    <wire from="(1210,1060)" to="(1280,1060)"/>
    <wire from="(1210,970)" to="(1210,1060)"/>
    <wire from="(1300,1020)" to="(1350,1020)"/>
    <wire from="(150,290)" to="(450,290)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(160,1220)" to="(270,1220)"/>
    <wire from="(160,600)" to="(160,620)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(200,1260)" to="(240,1260)"/>
    <wire from="(200,340)" to="(200,460)"/>
    <wire from="(210,330)" to="(210,500)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(220,390)" to="(460,390)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(230,350)" to="(460,350)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,310)" to="(460,310)"/>
    <wire from="(270,1260)" to="(290,1260)"/>
    <wire from="(280,1180)" to="(290,1180)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(310,1220)" to="(500,1220)"/>
    <wire from="(350,710)" to="(350,730)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(420,660)" to="(420,710)"/>
    <wire from="(420,660)" to="(560,660)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(420,750)" to="(420,780)"/>
    <wire from="(420,780)" to="(430,780)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(490,800)" to="(490,820)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(500,1200)" to="(500,1220)"/>
    <wire from="(500,1200)" to="(520,1200)"/>
    <wire from="(560,660)" to="(560,840)"/>
    <wire from="(60,330)" to="(130,330)"/>
    <wire from="(60,330)" to="(60,340)"/>
    <wire from="(620,1040)" to="(650,1040)"/>
    <wire from="(630,240)" to="(970,240)"/>
    <wire from="(630,320)" to="(970,320)"/>
    <wire from="(630,410)" to="(910,410)"/>
    <wire from="(630,500)" to="(910,500)"/>
    <wire from="(640,980)" to="(1020,980)"/>
    <wire from="(650,1040)" to="(680,1040)"/>
    <wire from="(650,990)" to="(1000,990)"/>
    <wire from="(650,990)" to="(650,1040)"/>
    <wire from="(70,380)" to="(150,380)"/>
    <wire from="(70,420)" to="(190,420)"/>
    <wire from="(70,460)" to="(200,460)"/>
    <wire from="(70,500)" to="(210,500)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(70,620)" to="(90,620)"/>
    <wire from="(70,660)" to="(160,660)"/>
    <wire from="(70,700)" to="(230,700)"/>
    <wire from="(70,740)" to="(290,740)"/>
    <wire from="(70,780)" to="(360,780)"/>
    <wire from="(70,820)" to="(430,820)"/>
    <wire from="(70,860)" to="(500,860)"/>
    <wire from="(700,1000)" to="(770,1000)"/>
    <wire from="(700,1010)" to="(770,1010)"/>
    <wire from="(700,1020)" to="(770,1020)"/>
    <wire from="(700,1030)" to="(770,1030)"/>
    <wire from="(700,1040)" to="(770,1040)"/>
    <wire from="(700,1050)" to="(770,1050)"/>
    <wire from="(700,1060)" to="(770,1060)"/>
    <wire from="(700,1070)" to="(770,1070)"/>
    <wire from="(750,710)" to="(810,710)"/>
    <wire from="(800,1000)" to="(820,1000)"/>
    <wire from="(800,1010)" to="(820,1010)"/>
    <wire from="(800,1020)" to="(820,1020)"/>
    <wire from="(800,1030)" to="(820,1030)"/>
    <wire from="(800,1040)" to="(820,1040)"/>
    <wire from="(800,1050)" to="(820,1050)"/>
    <wire from="(800,1060)" to="(820,1060)"/>
    <wire from="(800,1070)" to="(820,1070)"/>
    <wire from="(810,190)" to="(890,190)"/>
    <wire from="(840,1040)" to="(860,1040)"/>
    <wire from="(850,1060)" to="(860,1060)"/>
    <wire from="(850,710)" to="(900,710)"/>
    <wire from="(880,720)" to="(880,740)"/>
    <wire from="(880,720)" to="(940,720)"/>
    <wire from="(900,1050)" to="(1040,1050)"/>
    <wire from="(900,700)" to="(900,710)"/>
    <wire from="(900,700)" to="(940,700)"/>
    <wire from="(980,700)" to="(1220,700)"/>
  </circuit>
</project>
