<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="rotr"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rotr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rotr"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(450,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(830,330)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(510,115)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(360,310)" name="rot1"/>
    <comp loc="(530,320)" name="rot2"/>
    <comp loc="(680,330)" name="rot4"/>
    <comp loc="(800,340)" name="rot8"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(240,360)" to="(430,360)"/>
    <wire from="(240,370)" to="(560,370)"/>
    <wire from="(240,380)" to="(690,380)"/>
    <wire from="(240,390)" to="(810,390)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(720,320)" to="(800,320)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(810,350)" to="(810,390)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(840,220)" to="(840,330)"/>
    <wire from="(840,220)" to="(870,220)"/>
  </circuit>
  <circuit name="rot8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rot8"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(435,125)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(340,220)" to="(340,380)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(350,210)" to="(350,370)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(360,200)" to="(360,360)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(370,190)" to="(370,350)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(380,180)" to="(380,340)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(390,170)" to="(390,330)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(400,160)" to="(400,320)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(410,150)" to="(410,310)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(440,310)" to="(520,310)"/>
  </circuit>
  <circuit name="rot4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rot4"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(430,130)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(330,180)" to="(330,340)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(340,170)" to="(340,330)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(350,160)" to="(350,320)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(360,150)" to="(360,310)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,280)" to="(520,280)"/>
  </circuit>
  <circuit name="rot2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rot2"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(430,130)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(70,110)" to="(280,110)"/>
    <wire from="(70,110)" to="(70,320)"/>
    <wire from="(70,320)" to="(250,320)"/>
    <wire from="(80,120)" to="(260,120)"/>
    <wire from="(80,120)" to="(80,310)"/>
    <wire from="(80,310)" to="(250,310)"/>
  </circuit>
  <circuit name="rot1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rot1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(413,107)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(110,130)" to="(110,330)"/>
    <wire from="(110,130)" to="(290,130)"/>
    <wire from="(110,330)" to="(290,330)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(310,240)" to="(350,240)"/>
  </circuit>
</project>
