<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Running_LED"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Running_LED">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Running_LED"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,550)" name="Clock"/>
    <comp lib="0" loc="(1050,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED7"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED6"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED5"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED4"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1230,320)" name="Tunnel">
      <a name="label" val="OUT_LED0"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Tunnel">
      <a name="label" val="OUT_LED1"/>
    </comp>
    <comp lib="0" loc="(1230,400)" name="Tunnel">
      <a name="label" val="OUT_LED2"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Tunnel">
      <a name="label" val="OUT_LED3"/>
    </comp>
    <comp lib="0" loc="(1300,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_LED"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED7"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INITIAL_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INITIAL_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED6"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED5"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="label" val="INITIAL_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED4"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED3"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED2"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED1"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="label" val="OUT_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED0"/>
    </comp>
    <comp lib="2" loc="(320,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(150,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(370,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(920,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(675,210)" name="Text">
      <a name="text" val="PUT CIRCUITS HERE"/>
    </comp>
    <comp loc="(830,290)" name="ro1"/>
    <wire from="(100,550)" to="(510,550)"/>
    <wire from="(1050,250)" to="(1150,250)"/>
    <wire from="(1050,70)" to="(1300,70)"/>
    <wire from="(1060,320)" to="(1110,320)"/>
    <wire from="(1060,360)" to="(1120,360)"/>
    <wire from="(1060,400)" to="(1130,400)"/>
    <wire from="(1060,440)" to="(1140,440)"/>
    <wire from="(1110,300)" to="(1110,320)"/>
    <wire from="(1120,300)" to="(1120,360)"/>
    <wire from="(1130,300)" to="(1130,400)"/>
    <wire from="(1140,300)" to="(1140,440)"/>
    <wire from="(1150,250)" to="(1150,280)"/>
    <wire from="(1150,300)" to="(1150,440)"/>
    <wire from="(1150,440)" to="(1230,440)"/>
    <wire from="(1160,300)" to="(1160,400)"/>
    <wire from="(1160,400)" to="(1230,400)"/>
    <wire from="(1170,300)" to="(1170,360)"/>
    <wire from="(1170,360)" to="(1230,360)"/>
    <wire from="(1180,300)" to="(1180,320)"/>
    <wire from="(1180,320)" to="(1230,320)"/>
    <wire from="(120,460)" to="(300,460)"/>
    <wire from="(140,360)" to="(290,360)"/>
    <wire from="(150,720)" to="(150,780)"/>
    <wire from="(150,800)" to="(150,920)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(260,790)" to="(260,840)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(320,370)" to="(520,370)"/>
    <wire from="(370,720)" to="(370,780)"/>
    <wire from="(370,800)" to="(370,830)"/>
    <wire from="(480,720)" to="(480,780)"/>
    <wire from="(480,800)" to="(480,840)"/>
    <wire from="(510,330)" to="(510,550)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,720)" to="(590,780)"/>
    <wire from="(590,800)" to="(590,850)"/>
    <wire from="(700,720)" to="(700,780)"/>
    <wire from="(700,800)" to="(700,830)"/>
    <wire from="(810,720)" to="(810,780)"/>
    <wire from="(810,800)" to="(810,860)"/>
    <wire from="(830,290)" to="(890,290)"/>
    <wire from="(920,720)" to="(920,790)"/>
    <wire from="(920,800)" to="(920,870)"/>
  </circuit>
  <circuit name="ro1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ro1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(110,130)" to="(110,330)"/>
    <wire from="(110,130)" to="(290,130)"/>
    <wire from="(110,330)" to="(290,330)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(310,240)" to="(350,240)"/>
  </circuit>
</project>
