<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="FSM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FSM_Input"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(430,170)" name="FSMLogic"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(470,220)" to="(470,280)"/>
  </circuit>
  <circuit name="FSMLogic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FSMLogic"/>
    <a name="clabel" val="FSM Logic"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="140,130" x="50" y="60"/>
      <circ-port dir="in" pin="190,490" x="50" y="80"/>
      <circ-port dir="out" pin="900,110" x="130" y="60"/>
      <circ-port dir="out" pin="980,510" x="130" y="80"/>
    </appear>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_Bit"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="label" val="Input_Bit"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Current_State"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="label" val="Currrent_State_0"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="label" val="Current_State_1"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input_Bit"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Currrent_State_0"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Current_State_1"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input_Bit"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Currrent_State_0"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Current_State_1"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Currrent_State_0"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Current_State_1"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Next_State"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(840,110)" name="AND Gate"/>
    <comp loc="(840,430)" name="StateBitZero"/>
    <comp loc="(840,560)" name="StateBitOne"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(760,90)" to="(790,90)"/>
    <wire from="(840,110)" to="(900,110)"/>
    <wire from="(840,430)" to="(920,430)"/>
    <wire from="(840,560)" to="(920,560)"/>
    <wire from="(920,430)" to="(920,500)"/>
    <wire from="(920,500)" to="(950,500)"/>
    <wire from="(920,510)" to="(920,560)"/>
    <wire from="(920,510)" to="(950,510)"/>
    <wire from="(970,510)" to="(980,510)"/>
  </circuit>
  <circuit name="StateBitOne">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="StateBitOne"/>
    <a name="clabel" val="State Bit 1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="29" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="230,200" x="50" y="60"/>
      <circ-port dir="in" pin="230,240" x="50" y="70"/>
      <circ-port dir="in" pin="230,280" x="50" y="80"/>
      <circ-port dir="out" pin="610,230" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="State_Bit_0"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="State_Bit_1"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="New_State_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="OR Gate"/>
    <comp lib="6" loc="(410,130)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(320,210)" to="(320,320)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(520,230)" to="(610,230)"/>
  </circuit>
  <circuit name="StateBitZero">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="StateBitZero"/>
    <a name="clabel" val="State Bit 0"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="230,200" x="50" y="60"/>
      <circ-port dir="in" pin="230,240" x="50" y="70"/>
      <circ-port dir="in" pin="230,280" x="50" y="80"/>
      <circ-port dir="out" pin="610,230" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="State_Bit_0"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="State_Bit_1"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="New_State_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(410,130)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(270,280)" to="(270,410)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(270,410)" to="(390,410)"/>
    <wire from="(280,240)" to="(280,390)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,220)" to="(300,320)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(300,320)" to="(300,430)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(510,250)" to="(510,410)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(600,230)" to="(610,230)"/>
  </circuit>
</project>
