<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pc_update"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="new_addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="pc_update"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="label" val="new_addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="new_addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_update"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="current_addr"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Tunnel">
      <a name="label" val="current_addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="new_addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(510,600)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(110,720)" to="(170,720)"/>
    <wire from="(110,730)" to="(230,730)"/>
    <wire from="(140,680)" to="(170,680)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(230,700)" to="(230,720)"/>
    <wire from="(250,730)" to="(340,730)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(340,610)" to="(340,730)"/>
    <wire from="(340,610)" to="(480,610)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,680)" to="(490,680)"/>
    <wire from="(460,520)" to="(460,590)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(490,620)" to="(490,680)"/>
    <wire from="(510,600)" to="(620,600)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(610,640)" to="(610,700)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(680,600)" to="(800,600)"/>
    <wire from="(740,230)" to="(800,230)"/>
  </circuit>
</project>
