<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(530,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="non_pipe_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="pipe_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
13 a2 fc 8f 1c 2 b0
</a>
    </comp>
    <comp lib="4" loc="(60,40)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Address_Counter"/>
    </comp>
    <comp loc="(820,100)" name="non_pipelined"/>
    <comp loc="(830,230)" name="pipelined"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(30,120)" to="(30,340)"/>
    <wire from="(30,120)" to="(60,120)"/>
    <wire from="(30,340)" to="(80,340)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(570,100)" to="(570,230)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(590,120)" to="(590,250)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(600,140)" to="(600,340)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(80,340)" to="(600,340)"/>
    <wire from="(80,340)" to="(80,400)"/>
  </circuit>
  <circuit name="non_pipelined">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="non_pipelined"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="product"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplicand"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplier"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1180,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(320,100)" name="shift_and_add"/>
    <comp loc="(550,100)" name="shift_and_add"/>
    <comp loc="(780,100)" name="shift_and_add"/>
    <comp loc="(990,100)" name="shift_and_add"/>
    <wire from="(1170,100)" to="(1180,100)"/>
    <wire from="(1170,140)" to="(1170,300)"/>
    <wire from="(1170,140)" to="(1180,140)"/>
    <wire from="(1240,100)" to="(1350,100)"/>
    <wire from="(150,300)" to="(1170,300)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(210,190)" to="(530,190)"/>
    <wire from="(210,200)" to="(730,200)"/>
    <wire from="(210,210)" to="(930,210)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(730,120)" to="(790,120)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(730,140)" to="(790,140)"/>
    <wire from="(760,100)" to="(760,130)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(930,140)" to="(1000,140)"/>
    <wire from="(930,140)" to="(930,210)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(960,120)" to="(1000,120)"/>
    <wire from="(980,100)" to="(980,130)"/>
    <wire from="(980,130)" to="(1000,130)"/>
  </circuit>
  <circuit name="pipelined">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pipelined"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1580,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="product"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplicand"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplxier"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1410,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1010,100)" name="shift_and_add"/>
    <comp loc="(1220,100)" name="shift_and_add"/>
    <comp loc="(320,100)" name="shift_and_add"/>
    <comp loc="(550,100)" name="shift_and_add"/>
    <wire from="(1160,140)" to="(1160,260)"/>
    <wire from="(1160,140)" to="(1230,140)"/>
    <wire from="(1170,190)" to="(1170,300)"/>
    <wire from="(1170,190)" to="(1400,190)"/>
    <wire from="(1190,100)" to="(1210,100)"/>
    <wire from="(1190,120)" to="(1230,120)"/>
    <wire from="(1210,100)" to="(1210,130)"/>
    <wire from="(1210,130)" to="(1230,130)"/>
    <wire from="(1400,100)" to="(1410,100)"/>
    <wire from="(1400,140)" to="(1400,190)"/>
    <wire from="(1400,140)" to="(1410,140)"/>
    <wire from="(1470,100)" to="(1580,100)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(210,190)" to="(530,190)"/>
    <wire from="(210,200)" to="(560,200)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,300)" to="(560,300)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(290,220)" to="(420,220)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(420,260)" to="(1160,260)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(560,300)" to="(810,300)"/>
    <wire from="(620,200)" to="(730,200)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(730,140)" to="(1020,140)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(760,120)" to="(760,180)"/>
    <wire from="(760,180)" to="(860,180)"/>
    <wire from="(760,70)" to="(760,100)"/>
    <wire from="(760,70)" to="(860,70)"/>
    <wire from="(810,110)" to="(810,300)"/>
    <wire from="(810,110)" to="(860,110)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(850,220)" to="(850,300)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(850,300)" to="(1170,300)"/>
    <wire from="(920,180)" to="(980,180)"/>
    <wire from="(920,70)" to="(970,70)"/>
    <wire from="(970,130)" to="(1020,130)"/>
    <wire from="(970,70)" to="(970,130)"/>
    <wire from="(980,120)" to="(1020,120)"/>
    <wire from="(980,120)" to="(980,180)"/>
  </circuit>
  <circuit name="shift_and_add">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="shift_and_add"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">current_sum</text>
      <rect height="4" stroke="none" width="10" x="51" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="83">multiplicand</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="103">multiplier</text>
      <rect height="4" stroke="none" width="13" x="208" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="196" y="62">partial</text>
      <rect height="21" stroke="none" width="148" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="148" x="60" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="136" y="125">move_and_add</text>
      <rect height="4" stroke="none" width="10" x="209" y="58"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="97">multiplicand</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="87">shifted</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="73">product</text>
      <circ-anchor facing="east" x="40" y="60"/>
      <circ-port dir="in" pin="220,220" x="50" y="90"/>
      <circ-port dir="in" pin="220,290" x="50" y="80"/>
      <circ-port dir="in" pin="220,350" x="50" y="100"/>
      <circ-port dir="out" pin="570,220" x="220" y="60"/>
      <circ-port dir="out" pin="570,280" x="220" y="80"/>
    </appear>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="current_sum"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplicand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="partial_product"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="shifted_multiplicand"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,280)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,220)" name="Adder"/>
    <comp lib="3" loc="(450,320)" name="Shifter"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(390,220)" to="(570,220)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(540,280)" to="(570,280)"/>
  </circuit>
</project>
